{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run sync:assets",
    "build": "tsc -b && vite build",
    "prebuild": "npm run sync:assets",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview",
    "sync:assets": "node scripts/sync-assets.mjs"
  },
  "dependencies": {
    "@litertjs/core": "^2.5.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@webgpu/types": "^0.1.71",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.1"
  }
}
